{
  "name": "stuvi",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "card": "~1.1.0",
    "datetimepicker": "latest",
    "dropzone": "~4.0.1",
    "font-awesome": "latest",
    "ihover": "~1.0.0",
    "jquery-ui": "~1.11.4",
    "jquery.maskedinput": "latest",
    "slick-carousel": "~1.5.8"
  }
}
